#
# System.prop for D802 (LG G2)
#

# Radio

    rild.libpath=/vendor/lib/libril-qc-qmi-1.so

# Do not power down SIM card when modem is sent to Low Power Mode.
    persist.radio.apm_sim_not_pwdn=1

    persist.radio.do_not_init_csvt=1
    
# Setup custom emergency number list based on the MCC. This is needed by RIL
    persist.radio.custom_ecc=1
    persist.telephony.oosisdc=false
    persist.data.qmi.adb_logmask=0

    ro.ril.telephony.mqanelements=4
    ro.telephony.call_ring.multiple=0
    ro.telephony.default_network=9
    telephony.lteOnCdmaDevice=0
    telephony.lteOnGsmDevice=1
    ro.use_data_netmgrd=true
    