#
# System.prop for D802 (LG G2)
#

# Radio

    rild.libpath=/vendor/lib/libril-qc-qmi-1.so

# Do not power down SIM card when modem is sent to Low Power Mode.
    persist.radio.apm_sim_not_pwdn=1

    persist.radio.do_not_init_csvt=1
    
# Setup custom emergency number list based on the MCC. This is needed by RIL
    persist.radio.custom_ecc=1
    persist.telephony.oosisdc=false
    persist.data.qmi.adb_logmask=0

    ro.ril.telephony.mqanelements=4
    ro.telephony.call_ring.multiple=0
    ro.telephony.default_network=9
    telephony.lteOnCdmaDevice=0
    telephony.lteOnGsmDevice=1
    ro.use_data_netmgrd=true
  

# Hammerhead settings for testing

# LTE, CDMA, GSM/WCDMA

#    ro.ril.force_eri_from_xml=true
#    ro.telephony.default_network=10
#    telephony.lteOnCdmaDevice=1
#    persist.radio.mode_pref_nv10=1

# update 1x signal strength after 2s
#    persist.radio.snapshot_enabled=1
#    persist.radio.snapshot_timer=2

#    persist.radio.use_cc_names=true

# If data_no_toggle is 1 then active and dormancy enable at all times.
# If data_no_toggle is 0 there are no reports if the screen is off.
# Leaving this property unset defaults to '0'
# Due to RIL changes, setting this to 1 now enables toggling of limited
# system indications and does not impact data state changes.
# persist.radio.data_no_toggle=1